### ISSUE TITLE
building and running with q2 demo and retail (on mac 10.13.6)

### ISSUE THREAD

**Issue by shaunlebron** [klaussilveira/qengine#3]
_just passing on some info_ 🙂

I was able to build by replacing `cmake ..` in the build instructions with this:

```
cmake -DBUILD_DOCS=off -DCMAKE_C_FLAGS=-I/usr/include/malloc ..
```

## Running with q2demo

1. copied `assets` to `build/assets`
2. downloaded the [quake 2 demo](https://archive.org/details/QuakeII_1020) and copied the `baseq2/*` files into `assets`
3. inside `assets/autoexec.cfg`, I replaced references to `base1` with `demo1`

It ran, but some weirdness:

- menu tiles missing:
  <img width="752" alt="screen shot 2019-01-11 at 5 12 37 pm" src="https://user-images.githubusercontent.com/116838/51064269-77d91700-15c4-11e9-9bbc-1246d68cf02b.png">
- this strogg was running at me, but was playing the dying anim:
  <img width="752" alt="screen shot 2019-01-11 at 5 12 59 pm" src="https://user-images.githubusercontent.com/116838/51064278-7f98bb80-15c4-11e9-97fd-2569574fb352.png">

## Running with q2retail ❌ 

As before I dumped `baseq2/*` files in `assets` (but from retail copy I have from steam), restored the original autoexec.cfg to reference `base1`, and I ran `./client`, and it crashed:

```
$ ./client

qengine v0.1.0
==============

Byte ordering: little endian

Added packfile './assets/pak0.pak' (3307 files).
Added packfile './assets/pak1.pak' (279 files).
Added packfile './assets/pak2.pak' (2 files).
Added packfile '/Users/swilliam/code/qengine/build/.//assets/pak0.pak' (3307 files).
Added packfile '/Users/swilliam/code/qengine/build/.//assets/pak1.pak' (279 files).
Added packfile '/Users/swilliam/code/qengine/build/.//assets/pak2.pak' (2 files).
Using '/Users/swilliam/code/qengine/build/.//assets' for writing.
execing default.cfg
You can't bind the special key "ESCAPE"!
You can't bind the special key "~"!
You can't bind the special key "`"!
execing config.cfg
You can't bind the special key "ESCAPE"!
You can't bind the special key "`"!
You can't bind the special key "~"!
execing autoexec.cfg
Console initialized.
Sound init
Starting SDL audio callback.
SDL audio driver is "coreaudio".
SDL audio initialized.
Sound sampling rate: 22050
SDL version is: 2.0.8
SDL video driver is "cocoa".
setting mode 0: 320 240
808k surface cache
Byte ordering: little endian

Successfully loaded renderer
Game init
Game is starting up.
Game is base built on Jan 11 2019.
Server init
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_strogg_ship doesn't have a spawn function
misc_strogg_ship doesn't have a spawn function
misc_strogg_ship doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
item_adrenaline doesn't have a spawn function
target_help doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
target_help doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
item_silencer doesn't have a spawn function
misc_gib_head doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_banner doesn't have a spawn function
misc_banner doesn't have a spawn function
28 entities inhibited.
1 teams with 2 entities.
[0.0.0.0]:0: client_connect


-===================================-

 Outer Base
modeSegmentation fault: 11
```

**Comment by y4my4my4m** [comment]
I'm having a similar issue with the retail version (4.18.20-1-MANJARO)


```
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_strogg_ship doesn't have a spawn function
misc_strogg_ship doesn't have a spawn function
misc_strogg_ship doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
item_adrenaline doesn't have a spawn function
target_help doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
target_help doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
item_silencer doesn't have a spawn function
misc_gib_head doesn't have a spawn function
misc_deadsoldier doesn't have a spawn function
misc_banner doesn't have a spawn function
misc_banner doesn't have a spawn function
28 entities inhibited.
1 teams with 2 entities.
[0.0.0.0]:0: client_connect


-===================================-

 Outer Base
Version:      0.1.0                  
Compiler:     8.2.1 20181127
Signal:       11

Backtrace:
  ./client(printBacktrace+0x31) [0x55ca98ed1248]
  ./client(signalhandler+0x15) [0x55ca98ed1346]
  /usr/lib/libc.so.6(+0x37e00) [0x7fdb748b2e00]
  ./client(R_BeginEdgeFrame+0x59) [0x55ca98f25153]
  ./client(R_EdgeDrawing+0x9c) [0x55ca98f2acf9]
  ./client(RE_RenderFrame+0x1d0) [0x55ca98f2b276]
  ./client(R_RenderFrame+0x18) [0x55ca98ecef2d]
  ./client(V_RenderView+0x516) [0x55ca98ef4f81]
  ./client(SCR_UpdateScreen+0x1bb) [0x55ca98eef122]
  ./client(CL_Frame+0x1e0) [0x55ca98ee60cb]
  ./client(Qcommon_Frame+0x4b5) [0x55ca98f0d5cf]
  ./client(main+0x19c) [0x55ca98ecf2b6]
  /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fdb7489f223]
  ./client(_start+0x2e) [0x55ca98ece9de]

[1]    6371 segmentation fault (core dumped)  ./client
```

**Comment by klaussilveira** [comment]
Restoring the original `autoexec.cfg` will cause issues because the engine is not supposed to be compatible with the original game. We're in the process of removing more code from the original gamecode and adding replacement assets. 

Ideally, qengine should not depend on the demo or retail assets. But that's very time consuming. :(

**Comment by klaussilveira** [comment]
Note that most monster code has been removed: https://github.com/klaussilveira/qengine/tree/master/src/game/monster

The idea is to get rid of all of it and maintain only a few examples so people can build new monsters from it for their own games.

**Comment by shaunlebron** [comment]
> the engine is not supposed to be compatible with the original game

Okay, didn't know that.  The readme seemed to imply compatibility:

> The engine will look for game data in the assets folder. You can start from scratch, or __use the original Quake II game data__ if you own it.

So if this is not compatible with original Quake 2 assets, what assets can be used to test the engine?

**Comment by klaussilveira** [comment]
From the `README`: 

> Unlike other ports, it does not aim at being compatible with mods or the base Quake II game. In fact, many features were removed to reduce the complexity of the codebase and make the process of creating new games on top of the engine easier and faster.

You can use the original Q2 game data for the weapons an a few monsters, but that's pretty much just to get you started with your own game. base1 is a good map because it contains the basics and it runs well.

**Comment by klaussilveira** [comment]
As for the error itself, try unpacking all the `*.pak` into the assets folder, then overriding the `autoexec.cfg` with the repository one.

**Comment by shaunlebron** [comment]
Oops, thanks for clearing that up.  I'll close this now since compatibility is not intended.

Just a recommendation that you should host some assets here to make it easy to try out the engine without going through this process.

**Comment by klaussilveira** [comment]
Absolutely! I'll make that clearer by setting up a roadmap.

**Comment by shaunlebron** [comment]
forgot to mention that this is a super cool idea, thanks for doing it :)

**Comment by y4my4my4m** [comment]
@klaussilveira A starter kit / default asset might make things easier for a lot of people. 
Whenever you get the time :stuck_out_tongue:
